import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    login: 'Sign in',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    firstName: 'First name',
    lastName: 'Last name',
    forgot: 'Forgot',
    userName: 'Username',
    incorrectLoginPassword: 'Incorrect login or password',
    userNotFound: 'User not found',
    validation: {
      required: 'This field is required',
      email: 'Invalid email address',
      min: 'Minimum {count} characters',
      passwordsMatch: 'The passwords did not match',
      invalidDate: 'Invalid date',
    },
    masks: 'Masks',
    typeMasks: 'Type of masks',
    gallery: 'Gallery',
    upload: 'Upload',
    uploadImage: 'Upload a photo',
    mask: 'Mask',
    collage: 'Collage',
    logout: 'Logout',
    saveToGallery: 'Save to gallery',
    download: 'Download',
    addSign: 'Add Sign',
    shareImageWithCollage: 'Share image with collage',
    shareImageWithMask: 'Share image with mask',
    rememberChoose: 'Remember choose',
    successImage: 'Image uploaded',
    successUpdateFolder: 'Update folder',
    errorImage: 'Error image uploaded',
    addFolder: 'Add folder',
    delete: 'Delete',
    newFolder: 'New folder',
    nameFolder: 'name folder',
    choose: 'Choose',
    chooseAll: 'Choose all',
    edit: 'Edit',
    cancel: 'Cancel',
    ok: 'Ок',
    search: 'search',
    dywDelete: 'Do you want delete 1 element?',
    dyrAllDeleted: 'Do you really want to delete the selected items?',
    clear: 'Clear',
    apply: 'Apply',
    folder: 'Folder',
    total: 'Total',
    photo: 'Photo',
    update: 'Update',
    copyLink: 'Copy link',
    noName: 'No name',
    settings: 'Settings',
    successFolderCreate: 'Create folder',
    successDeleteFolder: 'Delete folder',
    successDeleteImage: 'Delete image',
    successDeleteImages: 'Delete images',
    successUpdateImage: 'Update image',
    unknownError: 'Unknown error',
    takePhoto: 'Take a photo',
    characteristicColor: 'Colors',
    photoNotUploaded: 'Photo not uploaded',
    combinations: 'Combinations',
    scale: 'Scale',
    home: 'Home',
    signUp: 'Sign up',
    birthDate: 'Date of birth',
    birthDateMask: 'DD.MM.YYYY',
    emailExists: 'Email already exists!',
    profile: 'Profile',
    confirmation: 'Confirmation',
    writeSomething: 'Write something.....',
    aiAgent: 'AI agent',
    greedyAI:
      'Hello, I’d be glad to help you with any question! Would you like me to identify the colors in a photo? Just upload it and I’ll assist you.',
    reminderPickColor:
      'For a more accurate palette definition, please fill in all the squares with colors!',
    palette: 'Palette',
    define: 'Define',
    top3: 'Top 3 possible palettes',
    softSummerPalette: 'Soft Summer — soft and cool palette',
    darkAutumnPalette: 'Dark Autumn — warm and dark palette',
    coolSummerPalette: 'Cool Summer — cool and soft palette',
    lightSpringPalette: 'Light Spring — light and warm palette',
    softAutumnPalette: 'Soft Autumn — soft and warm palette',
    brightSpringPalette: 'Bright Spring — bright and warm palette',
    warmSpringPalette: 'Warm Spring — warm and bright palette',
    darkWinterPalette: 'Dark Winter — dark and cool palette',
    lightSummerPalette: 'Light Summer — light and cool palette',
    warmAutumnPalette: 'Warm Autumn — warm and soft palette',
    coldWinterPalette: 'Cold Winter — cool and bright palette',
    brightWinterPalette: 'Bright Winter — bright and cool palette',
  },
  ru: {
    login: 'Вход',
    email: 'Почта',
    password: 'Пароль',
    confirmPassword: 'Повторите пароль',
    firstName: 'Имя',
    lastName: 'Фамилия',
    forgot: 'Забыли',
    userName: 'Имя пользователя',
    incorrectLoginPassword: 'Неверный логин или пароль',
    userNotFound: 'Пользователь не найден',
    validation: {
      required: 'Поле обязательно',
      email: 'Некорректный email',
      min: 'Минимум {count} символов',
      passwordsMatch: 'Пароли не совпали',
      invalidDate: 'Неверный формат',
    },
    masks: 'Маски',
    gallery: 'Галерея',
    upload: 'Загрузить',
    uploadImage: 'Загрузите фотографию',
    mask: 'Маска',
    collage: 'Коллаж',
    logout: 'Выйти',
    saveToGallery: 'Сохранить в галерею',
    download: 'Скачать',
    addSign: 'Добавить подпись',
    shareImageWithCollage: 'Показывать в коллаже',
    shareImageWithMask: 'Показывать в маске',
    rememberChoose: 'Запомнить',
    successImage: 'Изображение загружено',
    errorImage: 'Ошибка при загрузке изображения',
    addFolder: 'Добавить папку',
    delete: 'Удалить',
    newFolder: 'Новая папка',
    choose: 'Выбрать',
    chooseAll: 'Выбрать все',
    edit: 'Исправить',
    cancel: 'Отменить',
    ok: 'Ок',
    search: 'поиск',
    nameFolder: 'название папки',
    dywDelete: 'Удалить 1 элемент?',
    dyrAllDeleted: 'Вы уверены, что хотите удалить выбранные элементы?',
    clear: 'Очистить',
    apply: 'Применить',
    folder: 'Папка',
    total: 'Всего',
    photo: 'Фото',
    update: 'Обновить',
    copyLink: 'Скопировать ссылку',
    noName: 'Без названия',
    settings: 'Настройки',
    successFolderCreate: 'Папка добавлена',
    successDeleteFolder: 'Папка удалена',
    successUpdateFolder: 'Папка обновлена',
    successDeleteImage: 'Фотография удалена',
    successDeleteImages: 'Фотографии удалены',
    successUpdateImage: 'Фотография обновлена',
    unknownError: 'Неизвестная ошибка',
    takePhoto: 'Фото',
    characteristicColor: 'Цвета',
    photoNotUploaded: 'Фото не загружено',
    combinations: 'Сочетание',
    scale: 'Шкала',
    home: 'Главная',
    signUp: 'Регистрация',
    birthDate: 'Дата рождения',
    birthDateMask: 'DD.MM.YYYY',
    emailExists: 'Такой email уже существует!',
    profile: 'Профиль',
    confirmation: 'Подтверждение',
    writeSomething: 'Напишите что-нибудь.....',
    typeMasks: 'Вид масок',
    aiAgent: 'ИИ агент',
    greedyAI:
      'Привет, буду рад тебе помочь с любым вопросом! Хочешь определим цвета в фотографии? Просто загрузи ее и я помогу!',
    reminderPickColor:
      'Для более точного определения палитры, пожалуйста, заполните все квадраты цветами!',
    palette: 'Палитра',
    define: 'Определить',
    top3: 'Топ 3 вероятных палитр',
    softSummerPalette: 'Мягкое лето — мягкий и холодный колорит',
    darkAutumnPalette: 'Тёмная осень — тёплый и тёмный колорит',
    coolSummerPalette: 'Холодное лето — холодный и мягкий колорит',
    lightSpringPalette: 'Светлая весна — светлый и тёплый колорит',
    softAutumnPalette: 'Мягкая осень — мягкий и тёплый колорит',
    brightSpringPalette: 'Яркая весна — яркий и тёплый колорит',
    warmSpringPalette: 'Тёплая весна — тёплый и яркий колорит',
    darkWinterPalette: 'Тёмная зима — тёмный и холодный колорит',
    lightSummerPalette: 'Светлое лето — светлый и холодный колорит',
    warmAutumnPalette: 'Тёплая осень — тёплый и мягкий колорит',
    coldWinterPalette: 'Холодная зима — холодный и яркий колорит',
    brightWinterPalette: 'Яркая зима — яркий и холодный колорит',
  },
};

export const i18n = createI18n({
  locale: 'en', // язык по умолчанию
  fallbackLocale: 'ru', // запасной язык
  messages,
});
