import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    login: 'Sign in',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    firstName: 'First name',
    lastName: 'Last name',
    forgot: 'Forgot',
    userName: 'Username',
    incorrectLoginPassword: 'Incorrect login or password',
    userNotFound: 'User not found',
    validation: {
      required: 'This field is required',
      email: 'Invalid email address',
      min: 'Minimum {count} characters',
      passwordsMatch: 'The passwords did not match',
      invalidDate: 'Invalid date',
    },
    masks: 'Masks',
    typeMasks: 'Type of masks',
    gallery: 'Gallery',
    upload: 'Upload',
    uploadImage: 'Upload a photo',
    mask: 'Mask',
    collage: 'Collage',
    logout: 'Logout',
    saveToGallery: 'Save to gallery',
    download: 'Download',
    addSign: 'Add Sign',
    shareImageWithCollage: 'Share image with collage',
    shareImageWithMask: 'Share image with mask',
    rememberChoose: 'Remember choose',
    successImage: 'Photo saved to gallery',
    successUpdateFolder: 'Update folder',
    errorImage: 'Error image uploaded',
    addFolder: 'Add folder',
    delete: 'Delete',
    newFolder: 'New folder',
    nameFolder: 'name folder',
    choose: 'Choose',
    chooseAll: 'Choose all',
    edit: 'Edit',
    cancel: 'Cancel',
    ok: 'Ок',
    search: 'search',
    dywDelete: 'Do you want delete 1 element?',
    dyrAllDeleted: 'Do you really want to delete the selected items?',
    clear: 'Clear',
    apply: 'Apply',
    folder: 'Folder',
    total: 'Total',
    photo: 'Photo',
    update: 'Update',
    copyLink: 'Copy link',
    noName: 'No name',
    pickPhoto: 'Pick a photo',
    successFolderCreate: 'Create folder',
    successDeleteFolder: 'Delete folder',
    successDeleteImage: 'Delete image',
    successDeleteImages: 'Delete images',
    successUpdateImage: 'Update image',
    unknownError: 'Unknown error',
    takePhoto: 'Take a photo',
    characteristicColor: 'Colors',
    photoNotUploaded: 'Photo not uploaded',
    combinations: 'Combinations',
    scale: 'Scale',
    home: 'Home',
    signUp: 'Sign up',
    birthDate: 'Date of birth',
    birthDateMask: 'DD.MM.YYYY',
    emailExists: 'Email already exists!',
    profile: 'Profile',
    confirmation: 'Confirmation',
    writeSomething: 'Write something.....',
    aiAgent: 'AI agent',
    greedyAI:
      'Hello, I’d be glad to help you with any question! Would you like me to identify the colors in a photo? Just upload it and I’ll assist you.',
    reminderPickColor:
      'For a more accurate palette definition, please fill in all the squares with colors!',
    palette: 'Palette',
    define: 'Define',
    top3: 'Top 3 possible palettes',
    softSummerPalette: 'Soft Summer — soft and cool palette',
    darkAutumnPalette: 'Dark Autumn — warm and dark palette',
    coolSummerPalette: 'Cool Summer — cool and soft palette',
    lightSpringPalette: 'Light Spring — light and warm palette',
    softAutumnPalette: 'Soft Autumn — soft and warm palette',
    brightSpringPalette: 'Bright Spring — bright and warm palette',
    warmSpringPalette: 'Warm Spring — warm and bright palette',
    darkWinterPalette: 'Dark Winter — dark and cool palette',
    lightSummerPalette: 'Light Summer — light and cool palette',
    warmAutumnPalette: 'Warm Autumn — warm and soft palette',
    coldWinterPalette: 'Cold Winter — cool and bright palette',
    brightWinterPalette: 'Bright Winter — bright and cool palette',
    softSummerPaletteShort: 'Soft Summer',
    darkAutumnPaletteShort: 'Dark Autumn',
    coolSummerPaletteShort: 'Cool Summer',
    lightSpringPaletteShort: 'Light Spring',
    softAutumnPaletteShort: 'Soft Autumn',
    brightSpringPaletteShort: 'Bright Spring',
    warmSpringPaletteShort: 'Warm Spring',
    darkWinterPaletteShort: 'Dark Winter',
    lightSummerPaletteShort: 'Light Summer',
    warmAutumnPaletteShort: 'Warm Autumn',
    coldWinterPaletteShort: 'Cold Winter',
    brightWinterPaletteShort: 'Bright Winter',
    cold: 'Cold',
    warm: 'Warm',
    dark: 'Dark',
    light: 'Light',
    mute: 'Mute',
    bright: 'Bright',
    seeMore: 'See more',
    welcomeText: 'Welcome to Your Personal Color Guide',
    welcomeSubText:
      'Discover your unique color harmony through smart analysis, intuitive tools, and personalized visuals.',
    whoIsThisAppFor: 'Who Is This App For?',
    discoverColorText: 'Discover how this app empowers your color journey.',
    individualReadyText:
      'Individuals ready to unlock the power of color in their personal style journey.',
    fashionLoversText: 'Fashion lovers seeking clarity and confidence in every outfit choice.',
    designersCravingText: 'Designers craving palettes that spark creativity and harmony.',
    curiosMindText: 'Curious minds exploring the science and emotion behind color aesthetics.',
    getStarted: 'Start Your Color Journey',
    instantFramedPhotos: 'Instant Framed Photos',
    capturePhotoText:
      'Determine the dominant characteristic of color warmth - coolness; brightness - softness; lightness - darkness. Upload a photo from your device or take a picture within the desired frame directly in the application. Save photos to the gallery using customizable folders and caption options.',
    paletteExplorerText: 'Palette Explorer',
    paletteExplorerSubText: 'The section includes 12 palettes from the Sci Art tonal system',
    selectAnyColorsText: 'Pick up any color from your photo.',
    optionalColorChromaText: 'Get optimal matching colors using Chroma.js.',
    buildPaletteText: 'Find out your optimal palette from five chosen tones.',
    askQuestionAiText: 'Ask questions, get guidance, and explore seasonal palettes.',
    learnPreferColorText: 'Learn which color types suit your undertones and preferences.',
    afterAllText: 'After all, you can talk to him about absolutely anything.',
    yourGallery: 'Your Gallery',
    organizeGalleryText: 'Organize, explore, and relive your memories with ease.',
    allYourPhotoText: 'All your saved photos in one place',
    searchGalleryText: 'Search and filter by palette type, masks, or folders',
    storedText: 'Stored securely via Firebase',
    canInstall: 'You can install this app on your phone or computer as',
    detailInstructions: 'For detailed instructions, please visit the section',
    FAQ: 'FAQ',
    installPWATitle: 'Installing the app as a PWA',
    howInstallIOSTitle: 'How to install the app on iOS?',
    howInstallAndroidTitle: 'How to install the app on Android?',
    openAppInBrowserTitle: 'Open the application in your browser',
    pressBtnTitle: 'Click on the button',
    selectItem: 'Select an item',
    squareIconTitle: 'square icon with an up arrow',
    confirmAndClickTitle: 'Confirm the name and click',
    appWillAppearText: 'The app icon will now appear on your home screen like a regular app.',
    threeDotsText: 'three dots in the upper right corner',
    addToHomeScreenTitle: 'Add to Home Screen',
    addToHomeScreenIosTitle: 'Add to Home Screen',
    addTitle: 'Install',
    contacts: 'Contacts',
    ideaAndSuggestions: 'Ideas and suggestions',
    supportAndAssistance: 'Support and assistance',
    resetPassword: 'Reset your password',
    send: 'Send',
    goBack: 'Go Back',
    passwordResetEmailSent: 'Password reset email sent',
    registrationSuccessful: 'Registration was successful!',
    nextStep: 'Next step',
  },
  ru: {
    login: 'Вход',
    email: 'Почта',
    password: 'Пароль',
    confirmPassword: 'Повторите пароль',
    firstName: 'Имя',
    lastName: 'Фамилия',
    forgot: 'Забыли',
    userName: 'Имя пользователя',
    incorrectLoginPassword: 'Неверный логин или пароль',
    userNotFound: 'Пользователь не найден',
    validation: {
      required: 'Поле обязательно для заполнения',
      email: 'Некорректный email',
      min: 'Минимум {count} символов',
      passwordsMatch: 'Пароли не совпали',
      invalidDate: 'Неверный формат',
    },
    masks: 'Маски',
    gallery: 'Галерея',
    upload: 'Загрузить',
    uploadImage: 'Загрузите фотографию',
    mask: 'Маска',
    collage: 'Коллаж',
    logout: 'Выйти',
    saveToGallery: 'Сохранить в галерею',
    download: 'Скачать',
    addSign: 'Добавить подпись',
    shareImageWithCollage: 'Показывать в коллаже',
    shareImageWithMask: 'Показывать в маске',
    rememberChoose: 'Запомнить',
    successImage: 'Фото сохранено в галерею',
    errorImage: 'Ошибка при загрузке изображения',
    addFolder: 'Добавить папку',
    delete: 'Удалить',
    newFolder: 'Новая папка',
    choose: 'Выбрать',
    chooseAll: 'Выбрать все',
    edit: 'Исправить',
    cancel: 'Отменить',
    ok: 'Ок',
    search: 'поиск',
    nameFolder: 'название папки',
    dywDelete: 'Удалить 1 элемент?',
    dyrAllDeleted: 'Вы уверены, что хотите удалить выбранные элементы?',
    clear: 'Очистить',
    apply: 'Применить',
    folder: 'Папка',
    total: 'Всего',
    photo: 'Фото',
    update: 'Обновить',
    copyLink: 'Скопировать ссылку',
    noName: 'Без названия',
    pickPhoto: 'Выберите фото',
    successFolderCreate: 'Папка добавлена',
    successDeleteFolder: 'Папка удалена',
    successUpdateFolder: 'Папка обновлена',
    successDeleteImage: 'Фотография удалена',
    successDeleteImages: 'Фотографии удалены',
    successUpdateImage: 'Фотография обновлена',
    unknownError: 'Неизвестная ошибка',
    takePhoto: 'Фото',
    characteristicColor: 'Цвета',
    photoNotUploaded: 'Фото не загружено',
    combinations: 'Сочетание',
    scale: 'Шкала',
    home: 'Главная',
    signUp: 'Регистрация',
    birthDate: 'Дата рождения',
    birthDateMask: 'DD.MM.YYYY',
    emailExists: 'Такой email уже существует!',
    profile: 'Профиль',
    confirmation: 'Подтверждение',
    writeSomething: 'Напишите что-нибудь.....',
    typeMasks: 'Вид масок',
    aiAgent: 'ИИ агент',
    greedyAI:
      'Привет, буду рад тебе помочь с любым вопросом! Хочешь определим цвета в фотографии? Просто загрузи ее и я помогу!',
    reminderPickColor: 'Для более точного определения палитры заполните все квадраты цветом!',
    palette: 'Палитра',
    define: 'Определить',
    top3: 'Топ 3 вероятных палитры',
    softSummerPalette: 'Мягкое лето — мягкий и холодный колорит',
    darkAutumnPalette: 'Тёмная осень — тёплый и тёмный колорит',
    coolSummerPalette: 'Холодное лето — холодный и мягкий колорит',
    lightSpringPalette: 'Светлая весна — светлый и тёплый колорит',
    softAutumnPalette: 'Мягкая осень — мягкий и тёплый колорит',
    brightSpringPalette: 'Яркая весна — яркий и тёплый колорит',
    warmSpringPalette: 'Тёплая весна — тёплый и яркий колорит',
    darkWinterPalette: 'Тёмная зима — тёмный и холодный колорит',
    lightSummerPalette: 'Светлое лето — светлый и холодный колорит',
    warmAutumnPalette: 'Тёплая осень — тёплый и мягкий колорит',
    coldWinterPalette: 'Холодная зима — холодный и яркий колорит',
    brightWinterPalette: 'Яркая зима — яркий и холодный колорит',
    softSummerPaletteShort: 'Мягкое лето',
    darkAutumnPaletteShort: 'Тёмная осень',
    coolSummerPaletteShort: 'Холодное лето',
    lightSpringPaletteShort: 'Светлая весна',
    softAutumnPaletteShort: 'Мягкая осень',
    brightSpringPaletteShort: 'Яркая весна',
    warmSpringPaletteShort: 'Тёплая весна',
    darkWinterPaletteShort: 'Тёмная зима',
    lightSummerPaletteShort: 'Светлое лето',
    warmAutumnPaletteShort: 'Тёплая осень',
    coldWinterPaletteShort: 'Холодная зима',
    brightWinterPaletteShort: 'Яркая зима',
    cold: 'Холодный',
    warm: 'Теплый',
    dark: 'Темный',
    light: 'Светлый',
    mute: 'Мягкий',
    bright: 'Яркий',
    seeMore: 'Увидеть больше',
    welcomeText: 'Добро пожаловать в ваш персональный цветовой гид!',
    welcomeSubText:
      'Откройте для себя уникальную цветовую гармонию с помощью интеллектуального анализа, интуитивно понятных инструментов и персонализированных визуализаций.',
    whoIsThisAppFor: 'Для кого это приложение?',
    discoverColorText: 'Узнайте, как это приложение поможет вам в вашем путешествии по миру цвета.',
    individualReadyText: 'Для тех, кто готов раскрыть потенциал цвета в своем личном стиле.',
    fashionLoversText: 'Любители моды, стремящиеся к ясности и уверенности в каждом выборе наряда.',
    designersCravingText:
      'Дизайнеры стремящиеся к цветовым палитрам, которые пробуждают творчество и гармонию.',
    curiosMindText: 'Любознательные умы изучающие научные и эмоциональные аспекты эстетики цвета.',
    getStarted: 'Начните цветовое путешествие',
    instantFramedPhotos: 'Фотографии в рамках',
    capturePhotoText:
      'Определите ведущую характеристику цвета: теплота - холод; яркость - мягкость; светлота - темнота. ' +
      'Загружайте фотографию со своего устройства или делайте фото в нужной рамке прямо в приложении. Сохраняйте фотографии в галерею, используя настраиваемые папки и параметры подписи',
    paletteExplorerText: 'Палитры',
    paletteExplorerSubText: 'Раздел включает 12 палитр тоновой системы Sci Art',
    selectAnyColorsText: 'Выберите любой цвет с вашей фотографии.',
    optionalColorChromaText: 'Получите оптимальное соответствие цветов с помощью Chroma.js.',
    buildPaletteText: 'Узнайте свою оптимальную палитру по пяти выбранным оттенкам.',
    askQuestionAiText:
      'Задавайте вопросы, получайте рекомендации и изучайте сезонные цветовые решения.',
    learnPreferColorText: 'Узнайте, какие оттенки подходят именно вам и вашим предпочтениям.',
    afterAllText: 'В конце концов с ним можно обсудить любую тему.',
    yourGallery: 'Твоя галерея',
    organizeGalleryText:
      'С легкостью систематизируйте, изучайте и переживайте заново свои воспоминания.',
    allYourPhotoText: 'Все ваши сохраненные фотографии в одном месте.',
    searchGalleryText: 'Поиск и фильтрация по типу палитры, маскам или папкам.',
    storedText: 'Надежное хранение данных осуществляется через Firebase',
    canInstall: 'Вы можете установить это приложение на свой телефон или компьютер как',
    detailInstructions: 'Для подробных инструкций перейдите в раздел',
    FAQ: 'FAQ',
    installPWATitle: 'Установка приложения как PWA',
    howInstallIOSTitle: 'Как установить приложение на iOS?',
    howInstallAndroidTitle: 'Как установить приложение на Android?',
    openAppInBrowserTitle: 'Откройте приложение в браузере',
    pressBtnTitle: 'Нажмите на кнопку',
    selectItem: 'Выберите пункт',
    squareIconTitle: 'иконка квадрата со стрелкой вверх',
    confirmAndClickTitle: 'Подтвердите название и нажмите',
    appWillAppearText:
      'Теперь иконка приложения появится на главном экране, как обычное приложение.',
    threeDotsText: 'три точки в правом верхнем углу',
    addToHomeScreenTitle: 'Добавить на главный экран',
    addToHomeScreenIosTitle: 'Добавить на экран Домой',
    addTitle: 'Установить',
    contacts: 'Контакты',
    ideaAndSuggestions: 'Идеи и предложения',
    supportAndAssistance: 'Поддержка и помощь',
    resetPassword: 'Сбросить пароль',
    send: 'Отправить',
    goBack: 'Назад',
    passwordResetEmailSent: 'Письмо для сброса пароля отправлено',
    registrationSuccessful: 'Регистрация прошла успешно!',
    nextStep: 'Следующий шаг',
  },
};

export const i18n = createI18n({
  locale: 'en', // язык по умолчанию
  fallbackLocale: 'ru', // запасной язык
  messages,
});
